{
  "__schema": 4,
  "framework_version": "0.12.0",
  "layout": {
    "mode": "standalone",
    "paths": {
      "analyses": "analyses",
      "backups": ".assay/backups",
      "events": ".assay/events",
      "knowledge": "knowledge",
      "manifest": ".assay/manifest.json",
      "sources": "sources",
      "systems_contracts": "systems",
      "systems_registry": ".assay/systems-registry.json"
    },
    "privacy": "tracked",
    "state_root": ".assay",
    "version": 8,
    "work_root": ".",
    "entries": [
      {
        "kind": "directory",
        "path": "sources",
        "purpose": "Living and frozen external evidence"
      },
      {
        "kind": "directory",
        "path": "analyses/references",
        "purpose": "Analysis cards for external systems"
      },
      {
        "kind": "directory",
        "path": "analyses/gaps",
        "purpose": "Gaps between an external system and this workspace"
      },
      {
        "kind": "directory",
        "path": "analyses/patterns",
        "purpose": "Candidate reusable patterns awaiting validation"
      },
      {
        "kind": "directory",
        "path": "analyses/templates",
        "purpose": "Blank analysis forms"
      },
      {
        "kind": "file",
        "path": "sources/README.md",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/README.md",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/references/.gitkeep",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/gaps/.gitkeep",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/patterns/.gitkeep",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/templates/source-analysis-card.md",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/templates/gap-analysis.md",
        "purpose": ""
      },
      {
        "kind": "file",
        "path": "analyses/templates/pattern-card.md",
        "purpose": ""
      }
    ]
  }
}
